{
  "name": "traveller-app",
  "version": "1.0.0",
  "description": "Rest API for traveller data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node ./db/seed.js",
    "dev": "nodemon server.js",
    "heroku-postbuild": "npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmcneel/traveller-app.git"
  },
  "author": "lmcneel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmcneel/traveller-app/issues"
  },
  "homepage": "https://github.com/lmcneel/traveller-app#readme",
  "dependencies": {
    "await-to-js": "^3.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
